#include "task1.hpp"

int position(int n, int time){
    int res = 0;
    if((time/(n-1))%2 == 0){ //Проверка на направление движения швабры: Если число четное, то швабра движется в положительном направлении 
        res = time % (n-1); //рассчет положения швабры
    }
    else{res = (n-1)-time %(n-1);} // рассчет положения швабры в обратном направлении
    return res + 1;
}

